<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Produtos</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="item" id="produto" class="inputUser" required>
                    <label for="produto" class="labelInput">Produto</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Código</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" name="numero" id="telefone" class="inputUser" required>
                    <label for="numero" class="labelInput">Quantidade</label>
                </div>
                <p>Tipo:</p>
                <input type="radio" id="" name="genero" value="industria" required>
                <label for="industria">Industrializado</label>
                <br>
                <input type="radio" id="alimenticio" name="genero" value="alimenticio" required>
                <label for="alimenticio">Alimentício</label>
                <br><br>
                <div class="inputBox">
                  <textarea name="texto_id" id="texto" cols="80" rows="10"
                  maxlength="300">
                  </textarea>
                <div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>